language:
    - c

compiler:
    - gcc

before_install:
    - sudo add-apt-repository ppa:jon-severinsson/libconfig
    - sudo apt-get update -qq
    - sudo apt-get install -y libpcre3-dev libconfig9-dev libhamlib-utils

script:
    - ./software/scripts/compile-travis.sh

